WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFD1D9E3" Stroke="Black" Margin="92,32,66,41" OpacityMask="Black">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontWeight="Bold" FontSize="14" Foreground="#FF0E219C"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="14" Foreground="#FF0E219C"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="14" Foreground="#FF0E219C"/>
        <Label Content="Город:" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="14" Foreground="#FF0E219C"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="14" Foreground="#FF0E219C"/>
        <Label Content="Рахимов" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="201" OpacityMask="Black" FontFamily="Myriad Pro" FontSize="16" FontStyle="Italic" FontWeight="Bold" Background="#FF2943E1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7F51F" Offset="0.12"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Серик" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="201" OpacityMask="Black" FontFamily="Myriad Pro" FontSize="16" FontStyle="Italic" FontWeight="Bold" Background="#FF2943E1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7F51F" Offset="0.12"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Балтабаевич" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="201" OpacityMask="Black" FontFamily="Myriad Pro" FontSize="16" FontStyle="Italic" FontWeight="Bold" Background="#FF2943E1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7F51F" Offset="0.12"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Нур-Султан" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Width="201" OpacityMask="Black" FontFamily="Myriad Pro" FontSize="16" FontStyle="Italic" FontWeight="Bold" Background="#FF2943E1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7F51F" Offset="0.12"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Мужской" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="201" OpacityMask="Black" FontFamily="Myriad Pro" FontSize="16" FontStyle="Italic" FontWeight="Bold" Background="#FF2943E1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7F51F" Offset="0.12"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
